<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deepak Patel | Freelance PHP Developer </title>
  <meta name="description" content="Deepak Patel is a PHP and WordPress Developer with 5+ years of experience in creating responsive websites, custom CMS solutions, and secure ecommerce platforms. Expert in modern web development, UI/UX, and delivering user-centric digital experiences." />
  <meta name="keywords" content="PHP Developer, WordPress Developer, Freelance Developer, Web Developer, UI/UX Designer, Ecommerce Developer, CMS Development, Responsive Web Design, Web Development Services" />
  <meta name="author" content="Deepak Patel" />

  <meta property="og:url" content="https://github.com/devdkpatel/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Deepak Patel – PHP & WordPress Developer | Web & Ecommerce Specialist" />
  <meta property="og:description" content="Deepak Patel is a skilled PHP and WordPress Developer with 5+ years of experience in creating responsive websites, custom CMS solutions, and secure ecommerce platforms. Delivering modern, user-focused, and scalable digital experiences." />
  <meta property="og:image"
    content="./assets/images/deepak-favicon.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="https://github.com/devdkpatel/" />
  <meta property="twitter:url" content="https://github.com/devdkpatel/" />
  <meta name="twitter:title" content="Deepak Patel – PHP & WordPress Developer | Web & Ecommerce Specialist">
  <meta name="twitter:description" content="Experienced PHP and WordPress Developer with 5+ years in creating responsive websites, custom CMS platforms, and secure ecommerce solutions. Focused on scalable, modern, and user-centric web development.">
  <meta name="twitter:image"
    content="./assets/images/deepak-favicon.png" />

  <link rel="icon" href="./assets/images/deepak-favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="./assets/images/deepak-favicon.png" />
  <link rel="stylesheet" href="./css/app.css" />
  <link rel="canonical" href="https://github.com/devdkpatel/" />

  <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Deepak Patel",
          "jobTitle": "Deepak Patel – PHP & WordPress Developer | Web & Ecommerce Specialist",
          "url": "https://github.com/devdkpatel/",
          "sameAs": [
          "https://www.linkedin.com/in/developerdeepakpatel/",
          "https://github.com/devdkpatel/"
          ],
          "image": "https://opengraph.b-cdn.net/production/images/46af9b40-2ef8-482c-86c4-12c0539ae451.png?token=nxPnUjbGbnXq1cC_sNZ2tEeVHMVt-DsDJbSK8nagAT4&height=675&width=1200&expires=33273745103",
          "description": "Deepak Patel is a skilled PHP and WordPress Developer with 5+ years of experience in creating responsive websites, custom CMS solutions, and secure ecommerce platforms. Delivering modern, user-focused, and scalable digital experiences.",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Ahmedabad",
              "addressRegion": "Gujarat",
              "addressCountry": "India"
          },
          {
              "@type": "ContactPoint",
              "telephone": "+91 905-483-9561",
              "areaServed": "Global",
              "availableLanguage": ["English", "Hindi", "Gujarati"]
          }

      }
    </script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uc4u1tdxrj");
</script>
</head>

<body>
  <div id="customCursor">
    <span>View</span>
  </div>

  <header class="header">
    <div class="header_inner">
      <div class="header_content container">
        <nav class="header_navigations_links">
          <div class="header_brand_logo site_navigation--item">
            <a href="#">
              <img src="./assets/images/deepak-logo.svg" alt="Deepak Patel Logo" />
            </a>
          </div>
          <ul class="menu site_navigation--item">
            <li>
              <a href="#Home" class="header_nav_links has_active--effect">Home</a>
            </li>
            <li>
              <a href="#work_experience" class="header_nav_links has_active--effect">Work Experience</a>
            </li>
            <li>
              <a href="#projects" class="header_nav_links has_active--effect">Projects</a>
            </li>
            <li>
              <a href="#skills" class="header_nav_links has_active--effect">Skills</a>
            </li>
          </ul>
          <div class="cta_main diraction_aware_hover site_navigation--item">
            <a href="./pages/startproject.html" class="cta">Hire Me
              <span><img class="theme_icon" src="./assets/images/link_arro.webp" alt="right icon" /></span>
            </a>
          </div>
        </nav>
        <button class="menu-toggle">☰</button>
      </div>
      <div class="off-canvas-menu">
        <button class="menu-close">&times;</button>
      </div>
    </div>
  </header>
  <main class="site_page-container">
    <section id="Home" class="site_top--area">
      <div class="site_top--area_inner">
        <h1>Deepak Patel</h1>
        <p class="has_splitting--effect">
          Experienced in PHP, WordPress, and modern web technologies. I build fast, clean, and intuitive websites tailored to your needs. My goal is to turn ideas into powerful and effective digital solutions.
        </p>
        <div class="site_cta--outline has_magnatic--effect">
          <a href="#" class="site_cta--outline__a">
            <span>Download CV</span>
            <span><img src="./assets/images/deepak-patel.pdf" alt="Deepak Patel CV" /></span>
          </a>
        </div>
      </div>

      <div class="siteVelocity__slider--Container">
        <div class="siteVelocity__slider" data-direction="1">
          <span class="text-item">Scalable Backend Solutions</span><span class="text-item has__heighlight--clr">API & Third-Party Integration</span><span class="text-item">Custom Web Solutions</span>
        </div>
      </div>
    </section>

    <section id="work_experience" class="site_content-container">
      <div class="craft">
        <div class="craft-left">
          <div class="craft_left--sticky--area site_title--container site_title-column">
            <h2 class="site_section--title">Work Experience</h2>
            <p class="site_section--decs has_splitting--effect">
              I am a PHP Developer with over five years of experience creating robust, scalable, and secure web applications. I specialize in PHP and WordPress development, database management, API integration, and custom CMS solutions. I have delivered diverse projects, focusing on clean, maintainable code and high-performance functionality. My goal is to build web solutions that are reliable, user-friendly, and exceed client expectations.
            </p>
          </div>
        </div>
        <div class="craft-right">
          <div class="right-inner">
            <div class="right-box">
              <h3 class="has__heighlight--clr">AMPV Media*</h3>
              <p class="has_splitting--effect">
                As a PHP Developer at AMPV Media, I designed and developed custom WordPress themes and plugins leveraging CPT and ACF, delivering tailored solutions for diverse client requirements. I optimized website performance through clean, lightweight code, advanced caching techniques, and database management, ensuring fast-loading, scalable, and secure websites. Additionally, I integrated third-party APIs and managed complex data workflows, contributing to seamless functionality and enhanced user experience across WordPress and custom PHP projects.
              </p>
            </div>
            <div class="right-box">
              <h3>Star IT Technology Pvt Ltd</h3>
              <p class="has_splitting--effect">
                Worked as a PHP Developer specializing in Core PHP, database management, and WordPress plugin development. Developed and customized websites for domestic clients using Elementor and WPBakery, delivering responsive, user-friendly, and high-performing digital solutions. Focused on creating scalable, maintainable code while ensuring seamless functionality and optimal website performance.
              </p>
            </div>
            <div class="right-box">
              <h3>Trade In Town Pvt Ltd</h3>
              <p class="has_splitting--effect">
                Started my career as a Junior Web Developer, working on Core PHP and website development for various clients. Contributed to building responsive and functional websites, gaining hands-on experience in coding, debugging, and maintaining web applications. Developed a strong foundation in PHP and basic web technologies, setting the stage for advanced projects in WordPress and custom PHP development.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="has_scroll--speed__section background_light" data-disable-scroll-animation="768">
      <div class="projects_container--main site_content-container">
        <div class="projects_content">
          <div class="project_title site_title--container">
            <h2 class="site_section--title">Projects</h2>
            <p class="site_section--decs has_splitting--effect">
              Showcasing a range of functional web development projects built to solve real-world problems. These include custom PHP applications, WordPress plugins, and dynamic systems designed for efficiency, reliability, and seamless performance. Each project demonstrates practical coding solutions, database management, and feature-rich functionality tailored to meet client requirements.
            </p>
          </div>
          <div class="project_content--items">
            <div class="project_content-item has_scroll--speed__element" data-scroll-speed="3">
              <a href="https://build-remote.com/" target="_blank" class="projectAnchored__item">
                <div class="project_img--mian">
                  <img src="./assets/images/build-remote.png" alt="Build Remote" class="project_img" />
                </div>
                <div class="project_text--area">
                  <div class="project_text--content">
                    <div class="project_area--name">
                      <h3 class="project_name">Build Remote</h3>
                    </div>
                    <div class="project_area--tag">
                      <p class="project_tag">
                        Cleaning Business Company, USA
                      </p>
                    </div>
                  </div>
                  <div class="project_link--area">
                    <img src="./assets/images/arrow.webp" alt="" />
                  </div>
                </div>
              </a>
            </div>
            <div class="project_content-item has_scroll--speed__element" data-scroll-speed="3.5">
              <a href="https://www.customesignature.com/" target="_blank" class="projectAnchored__item">
                <div class="project_img--mian">
                  <img src="./assets/images/custom-esignature.png" alt="Custom E-signature" class="project_img" />
                </div>
                <div class="project_text--area">
                  <div class="project_text--content">
                    <div class="project_area--name">
                      <h3 class="project_name">Custom E-signature</h3>
                    </div>
                    <div class="project_area--tag">
                      <p class="project_tag">AI Email Signatures, USA</p>
                    </div>
                  </div>
                  <div class="project_link--area">
                    <img src="./assets/images/arrow.webp" alt="" />
                  </div>
                </div>
              </a>
            </div>
            <div class="project_content-item has_scroll--speed__element" data-scroll-speed="4">
              <a href="https://sites.build-remote.com/" target="_blank" class="projectAnchored__item">
                <div class="project_img--mian">
                  <img src="./assets/images/cleaing-theme.png" alt="Template Portal" class="project_img" />
                </div>
                <div class="project_text--area">
                  <div class="project_text--content">
                    <div class="project_area--name">
                      <h3 class="project_name">Template Portal</h3>
                    </div>
                    <div class="project_area--tag">
                      <p class="project_tag">Wordpress Template, USA</p>
                    </div>
                  </div>
                  <div class="project_link--area">
                    <img src="./assets/images/arrow.webp" alt="" />
                  </div>
                </div>
              </a>
            </div>

            <div class="project_content-item has_scroll--speed__element" data-scroll-speed="4.5">
              <a href="https://industrial.veparonline.com/" target="_blank" class="projectAnchored__item">
                <div class="project_img--mian">
                  <img src="./assets/images/vepar-online.png" alt="Vepar Online" class="project_img" />
                </div>
                <div class="project_text--area">
                  <div class="project_text--content">
                    <div class="project_area--name">
                      <h3 class="project_name">Vepar Online</h3>
                    </div>
                    <div class="project_area--tag">
                      <p class="project_tag">Industrial Billing Software, India</p>
                    </div>
                  </div>
                  <div class="project_link--area">
                    <img src="./assets/images/arrow.webp" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="site_content-container">
      <div class="skills_title--area site_title--container">
        <h2 class="skills_title site_section--title">Skills Set</h2>
        <p class="skills_decs site_section--decs has_splitting--effect">
          I leverage a variety of tools and technologies to craft dynamic
          websites with robust functionality, ensuring optimal performance and
          user satisfaction for your projects.
        </p>
      </div>
      <div class="skills_icon--area">
        <div class="skills_icon">
          <img class="skill" src="./assets/images/html.webp" alt="Skill Icon Html" />
          <span class="skills__Label"> HTML </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/css.webp" alt="Skill Icon Css" />
          <span class="skills__Label"> CSS </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/js.webp" alt="Skill Icon Javascript" />
          <span class="skills__Label"> JavaScript </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/jquery.webp" alt="Skill Icon Jquery" />
          <span class="skills__Label" style="color: #000"> jQuery </span>
        </div>

        <div class="skills_icon">
          <img class="skill" src="./assets/images/gsap.webp" alt="Skill Icon Greensock Animation Pltaform" />
          <span class="skills__Label"> GSAP </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/bootstrap.webp" alt="Skill Icon Bootstrap" />
          <span class="skills__Label"> Bootstrap </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/wp.webp" alt="Skill Icon Wordpress" />
          <span class="skills__Label"> Wordpress </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/vscode.webp" alt="Skill Icon Visual Studio Code" />
          <span class="skills__Label"> Visual Studio Code </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/sublime_text.webp" alt="Skill Icon Submile Text" />
          <span class="skills__Label"> Sublime Text </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/ai.webp" alt="Skill Icon Adobe Illustrator" />
          <span class="skills__Label"> Adobe Illustrator </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/ps.webp" alt="Skill Icon Adobe Photoshop" />
          <span class="skills__Label"> Photoshop </span>
        </div>
        <div class="skills_icon">
          <img class="skill" src="./assets/images/figma.webp" alt="Skill Icon Figma" />
          <span class="skills__Label"> Figma </span>
        </div>
      </div>
    </section>
  </main>
  <footer class="site_footer">
    <div class="site_footer-container">
      <div class="site_footer-left site_navigation--item">
        <a href="#Home">
          <img src="./assets/images/deepak-logo.svg" alt="Deepak Patel Logo" />
        </a>
      </div>
      <div class="site_footer-right site_navigation--item">
        <ul class="site_footer-nav">
          <li class="site_footer-nav--links menu-section">
            <h4 class="site_footer--title">Menu</h4>
          </li>
          <li class="site_footer-nav--links menu-section">
            <a href="#Home" class="has_active--effect">Home</a>
          </li>
          <li class="site_footer-nav--links menu-section">
            <a href="#work_experience" class="has_active--effect">Work Experience</a>
          </li>
          <li class="site_footer-nav--links menu-section">
            <a href="#projects" class="has_active--effect">Projects</a>
          </li>
          <li class="site_footer-nav--links menu-section">
            <a href="#skills" class="has_active--effect">Skills Set</a>
          </li>
        </ul>
        <ul class="site_footer-nav">
          <li class="site_footer-nav--links contact-section">
            <h4 class="site_footer--title">Contact me</h4>
          </li>
          <li class="site_footer-nav--links contact-section">
            <a href="tel:+91-9054839561" class="has_active--effect">+91-905-483-9561</a>
            <span><img src="./assets/images/arrow.webp" alt="Arrow Icon" /></span>
          </li>
          <li class="site_footer-nav--links contact-section">
            <a href="mailto:developer.deepakpatel@gmail.com" class="has_active--effect">developer.deepakpatel@gmail.com</a>
            <span><img src="./assets/images/arrow.webp" alt="Arrow Icon" /></span>
          </li>
        </ul>
      </div>
      <div class="site_footer-bottom site_navigation--item">
        <a href="https://www.linkedin.com/in/developerdeepakpatel/" target="_blank" class="has_active--effect"><img src="./assets/images/linkdin.svg"
            alt="Deepak Patel's Linkedin Profile" /></a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
  <script src="./js/lenis.js"></script>
  <script src="./js/partical.js"></script>
  <script src="./js/scrolltrigger.min.js"></script>
  <script src="./js/gsap.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>